<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Portafolio</title>
  <style>
    /* Estilos para el encabezado */
    header {
      text-align: center;
      background-color: #00A5A8;
      color: #fff;
      padding: 20px;
    }

    /* Estilos para la sección "Sobre mí" */
    section#about {
      background-color: #2E8B57;
      padding: 30px;
    }

     section#about img {
    width: 120px; /* Cambia el ancho de la imagen aquí */
    height: auto; /* Ajusta la altura automáticamente para mantener la proporción */
    border-radius: 30%; /* Cambia el tamaño y color del borde aquí */
}


    /* Estilos para la sección "Proyectos" */
    section#projects {
      background-color: #A1887F;
      padding: 30px;
    }

    /* Estilos para la sección "Habilidades" */
    section#skills {
      background-color: #935F3D;
      padding: 30px;
    }

    /* Estilos para la sección "Experiencia" */
    section#experience {
      background-color: #D2691E;
      padding: 30px;
    }

    /* Estilos para la sección "Contacto" */
    section#contact {
      background-color: #FF7F50;
      padding: 30px;
    }

    /* Estilos para el pie de página */
    footer {
      text-align: center;
      background-color: #333;
      color: #fff;
      padding: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Mi Portafolio</h1>
  </header>

  <main>
    <section id="about">
    <img src="http://drive.google.com/uc?export=view&id=1ClDoH0Atz5LSi6ekLkvzzhg47-2bVl59" alt="Logo">
      <h2>Sobre mí</h2>
      <p>Hola, soy [Tu Nombre]. Soy un apasionado [Tu Profesión] con experiencia en [Áreas de especialización]. Me encanta [Describir tu pasión o enfoque]. A lo largo de mi carrera, he trabajado en [Mencionar logros o proyectos destacados]. Estoy emocionado/a de compartir mi trabajo y colaborar en nuevos proyectos emocionantes.</p>
    </section>

    <section id="projects">
      <h2>Proyectos Destacados</h2>
      <p>Aquí puedes destacar algunos de tus proyectos más impresionantes o relevantes. Describe cada proyecto brevemente y proporciona enlaces o imágenes para mostrar tu trabajo.</p>
    </section>

    <section id="skills">
      <h2>Habilidades</h2>
      <ul>
        <li>Habilidad 1</li>
        <li>Habilidad 2</li>
        <li>Habilidad 3</li>
      </ul>
    </section>

    <section id="experience">
      <h2>Experiencia Laboral</h2>
      <ul>
        <li>Nombre de la empresa - Cargo (Año)</li>
        <li>Nombre de la empresa - Cargo (Año)</li>
      </ul>
    </section>

    <section id="contact">
      <h2>Contacto</h2>
      <ul>
        <li><strong>Email:</strong> tuemail@example.com</li>
        <li><strong>Teléfono:</strong> +123456789</li>
        <li><strong>LinkedIn:</strong> <a href="https://
